<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>蜗牛小西</title>
  <meta name="author" content="Cicci">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="蜗牛小西"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="蜗牛小西" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">蜗牛小西</a></h1>
  <h2><a href="/">爬行的轨迹，缓慢坚定</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-03-05T06:05:16.000Z"><a href="/2014/03/05/objective-c--object-model/">3月 5 2014</a></time>
      
      
  
    <h1 class="title"><a href="/2014/03/05/objective-c--object-model/">objective-c对象模型</a></h1>
  

    </header>
    <div class="entry">
      
        <hr>
<p>这次研究objective-c的对象模型，之后会找一些C++和Java的资料进行研究。</p>
<p>关于对象模型，这一篇讲得很好。
<a href="http://blog.eddie.com.tw/2013/12/05/object-class-and-meta-class-in-objective-c/" target="_blank">http://blog.eddie.com.tw/2013/12/05/object-class-and-meta-class-in-objective-c/</a></p>
<p>对象模型的基础是object和class，下面看看oc中是如何实现的。 <code>object</code>定义如下： </p>
<pre><code>///Represents an instance of a class. 
struct objc_object {     
    Class isa OBJC_ISA_AVAILABILITY; 
} ; 
</code></pre><p><code>object</code>实际上只是一个结构体，仅包含一个<code>isa</code>的指针，指向自己所属的<code>class</code>。
而<code>class</code>定义如下：</p>
<pre><code>struct objc_class {
    Class isa  OBJC_ISA_AVAILABILITY;

#if !__OBJC2__
Class super_class                                        OBJC2_UNAVAILABLE;
const char *name                                         OBJC2_UNAVAILABLE;
long version                                             OBJC2_UNAVAILABLE;
long info                                                OBJC2_UNAVAILABLE;
long instance_size                                       OBJC2_UNAVAILABLE;
struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;
struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;
struct objc_cache *cache                                 OBJC2_UNAVAILABLE;
struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;
#endif

}
</code></pre><p>可以看出<code>class</code>也是一个结构体，<code>isa</code>指向了它所属的<code>class</code>。</p>
<h2 id="oc-">OC的消息发送</h2>
<p>推荐的那篇文章中译为“讯息传递”。 事实上，调用任何方法，都是通过给对象 发送消息 来执行。 如下</p>
<pre><code>objective-c SpeakingBird *redBird = [[SpeakingBird alloc] init]; 
[redBird saySomething:@&quot;hello&quot;]; 
</code></pre><p>第一行创建了一个<code>SpeakingBird</code>类型的object<code>redBird</code>，第二行的意思是，通知<code>redBird</code>以<code>hello</code>字符串为参数，执行<code>saySomething</code>方法。方法执行时，将方法和参数以消息形式发送给<code>redBird</code>，它的<code>isa</code>指针指向了Class
<code>SpeakingBird</code>，于是在<code>SpeakingBird</code>的Methodist中找到<code>saySomething:</code>方法，执行它。</p>
<h2 id="-meta-class-">为什么要存在meta-class </h2>
<p>上面介绍，<code>class</code>也是一个结构体，<code>isa</code>指向了它所属的<code>class</code>，那<code>class</code>的<code>class</code>是什么呢？就是<code>meta-class</code>。
在声明方法的时候我们知道。 </p>
<pre><code>- (void)saySomething:(NSString *)words; 
</code></pre><p>这是一个对象方法，由<code>object</code>来调用。 还有一类方法 </p>
<pre><code>+ (SpeakingBird *)copyWithBird:(SpeakingBird *)bird; 
</code></pre><p>这是一个类方法，调用方式为： </p>
<pre><code>SpeakingBird *redBird2 = [SpeakingBird copyWithBird:redBird]; 
</code></pre><p>这个<code>copyWithBird:</code>消息，是直接发送给SpeakingBird的，而不是发送给某一个object。那么必须要有一个结构来接受这个消息，这就是<code>meta-class</code>了。
下面是<code>meta-class</code>和<code>class\</code>的关系，本图来自文章开头提到的链接。</p>
<p><img src="/img/objective-c-object-model.png" alt="Alt model"></p>
<p>更深入一些的对象模型和runtime的文章<a href="http://blog.devtang.com/blog/2013/10/15/objective-c-object-model/" target="_blank">http://blog.devtang.com/blog/2013/10/15/objective-c-object-model/</a></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>






<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:sisi3sun.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/技术/">技术</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/object/">object</a><small>1</small></li>
  
    <li><a href="/tags/objective-c/">objective-c</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Cicci
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>